\babel@toc {english}{}
\contentsline {section}{\numberline {1}Defining the motion law}{2}{section.1}
\contentsline {section}{\numberline {2}Determining the geometry of the follower}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Sum of the radiuses of base circle and follower, \(R_0\)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Radius of the base circle, \(R_{base}\) and radius of the follower, \(R_r\)}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Excentricity \(e\)}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Verifying the rigid body forces}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Sizing the spring}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Instantaneous power}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Designing a flywheel}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Startup regime of the motor}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Dynamics of the follower}{10}{section.4}
