\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{cursus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining the motion law}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The motion law \(S(\theta \) and its first and second derivatives in function of the cam angle \(\theta \). These plots were created with \texttt  {matcam.m}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hefwet}{{1}{2}{The motion law \(S(\theta \) and its first and second derivatives in function of the cam angle \(\theta \). These plots were created with \texttt {matcam.m}\relax }{figure.caption.3}{}}
\citation{vermogen}
\citation{cursus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the geometry of the follower}{3}{section.2}}
\newlabel{sec:2}{{2}{3}{Determining the geometry of the follower}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying the rigid body forces}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sizing the spring}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantaneous power}{3}{subsection.3.2}}
\newlabel{eq:verm_exc1}{{2}{3}{Instantaneous power}{equation.3.2}{}}
\bibstyle{plain}
\bibdata{nokken}
\bibcite{vermogen}{1}
\bibcite{cursus}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The instantaneous power \(P\) to drive the cam in function of \(\theta \) for a centric and an excentric follower.\relax }}{4}{figure.caption.4}}
\newlabel{fig:powerplot}{{2}{4}{The instantaneous power \(P\) to drive the cam in function of \(\theta \) for a centric and an excentric follower.\relax }{figure.caption.4}{}}
\newlabel{eq:verm_exc2}{{3}{4}{Instantaneous power}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Designing a flywheel}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics of the follower}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between the power with and without excentricity in function of \(\theta \).\relax }}{5}{figure.caption.5}}
\newlabel{diffpower}{{3}{5}{Difference between the power with and without excentricity in function of \(\theta \).\relax }{figure.caption.5}{}}
