\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{cursus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining the motion law}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The motion law \(S(\theta )\) and its first and second derivatives in function of the cam angle \(\theta \). These plots were created with \texttt  {matcam.m}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hefwet}{{1}{3}{The motion law \(S(\theta )\) and its first and second derivatives in function of the cam angle \(\theta \). These plots were created with \texttt {matcam.m}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the use of the Kloomok and Muffley diagram for each segment with a lift \(L\not =0\).\relax }}{3}{table.caption.4}}
\newlabel{tab:nomogram}{{1}{3}{Results of the use of the Kloomok and Muffley diagram for each segment with a lift \(L\neq 0\).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the geometry of the follower}{3}{section.2}}
\newlabel{sec:2}{{2}{3}{Determining the geometry of the follower}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sum of the radiuses of base circle and follower, \(R_0\)}{3}{subsection.2.1}}
\citation{cursus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nomogram of Kloomok and Muffley used to determine the pitch circle radius \(R_0\).\relax }}{4}{figure.caption.5}}
\newlabel{fig:nomogram1}{{2}{4}{Nomogram of Kloomok and Muffley used to determine the pitch circle radius \(R_0\).\relax }{figure.caption.5}{}}
\citation{vermogen}
\citation{cursus}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the use of the Kloomok and Muffley diagram for each segment with a lift \(L\not =0\).\relax }}{5}{table.caption.6}}
\newlabel{tab:nomogram}{{2}{5}{Results of the use of the Kloomok and Muffley diagram for each segment with a lift \(L\neq 0\).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radius of the base circle, \(R_{base}\) and radius of the follower, \(R_r\)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excentricity \(e\)}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying the rigid body forces}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sizing the spring}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantaneous power}{5}{subsection.3.2}}
\newlabel{eq:verm_exc1}{{4}{5}{Instantaneous power}{equation.3.4}{}}
\newlabel{alo}{{\caption@xref {alo}{ on input line 184}}{6}{Radius of the base circle, \(R_{base}\) and radius of the follower, \(R_r\)}{figure.caption.7}{}}
\newlabel{sub@alo}{{}{6}{Radius of the base circle, \(R_{base}\) and radius of the follower, \(R_r\)}{figure.caption.7}{}}
\newlabel{allo}{{\caption@xref {allo}{ on input line 191}}{6}{Radius of the base circle, \(R_{base}\) and radius of the follower, \(R_r\)}{figure.caption.7}{}}
\newlabel{sub@allo}{{a}{6}{Radius of the base circle, \(R_{base}\) and radius of the follower, \(R_r\)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure angle \(\alpha \) and radius of curvature \(\rho \) in function of cam angle for the case of a centric follower with \(R_r=10~mm\) and \(R_{base}=50~mm\).\relax }}{6}{figure.caption.7}}
\newlabel{fig:geozonder}{{3}{6}{Pressure angle \(\alpha \) and radius of curvature \(\rho \) in function of cam angle for the case of a centric follower with \(R_r=10~mm\) and \(R_{base}=50~mm\).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nomograms of Kloomok and Muffley for determining the \(\rho _min\)\relax }}{6}{figure.caption.8}}
\newlabel{fig:nomogram2}{{4}{6}{Nomograms of Kloomok and Muffley for determining the \(\rho _min\)\relax }{figure.caption.8}{}}
\bibstyle{plain}
\bibdata{nokken}
\bibcite{vermogen}{1}
\bibcite{cursus}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The instantaneous power \(P\) to drive the cam in function of \(\theta \) for a centric and an excentric follower.\relax }}{7}{figure.caption.9}}
\newlabel{fig:powerplot}{{5}{7}{The instantaneous power \(P\) to drive the cam in function of \(\theta \) for a centric and an excentric follower.\relax }{figure.caption.9}{}}
\newlabel{eq:verm_exc2}{{5}{7}{Instantaneous power}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Designing a flywheel}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics of the follower}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between the power with and without excentricity in function of \(\theta \).\relax }}{8}{figure.caption.10}}
\newlabel{diffpower}{{6}{8}{Difference between the power with and without excentricity in function of \(\theta \).\relax }{figure.caption.10}{}}
