\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{cursus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining the motion law}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The motion law \(S(\theta )\) and its first and second derivatives in function of the cam angle \(\theta \). These plots were created with \texttt  {matcam.m}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hefwet}{{1}{2}{The motion law \(S(\theta )\) and its first and second derivatives in function of the cam angle \(\theta \). These plots were created with \texttt {matcam.m}\relax }{figure.caption.3}{}}
\citation{cursus}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the use of the Kloomok and Muffley diagram for each segment with a lift \(L\not =0\).\relax }}{3}{table.caption.4}}
\newlabel{tab:motionlaw}{{1}{3}{Results of the use of the Kloomok and Muffley diagram for each segment with a lift \(L\neq 0\).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the geometry of the follower}{3}{section.2}}
\newlabel{sec:2}{{2}{3}{Determining the geometry of the follower}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sum of the radiuses of base circle and follower, \(R_0\)}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nomogram of Kloomok and Muffley used to determine the pitch circle radius \(R_0\).\relax }}{4}{figure.caption.5}}
\newlabel{fig:nomogram1}{{2}{4}{Nomogram of Kloomok and Muffley used to determine the pitch circle radius \(R_0\).\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the use of the Kloomok and Muffley diagram for each segment with a lift \(L\not =0\).\relax }}{4}{table.caption.6}}
\newlabel{tab:nomogram}{{2}{4}{Results of the use of the Kloomok and Muffley diagram for each segment with a lift \(L\neq 0\).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radius of the base circle, \(R_{base}\) and radius of the follower, \(R_r\)}{4}{subsection.2.2}}
\citation{vermogen}
\citation{cursus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excentricity \(e\)}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying the rigid body forces}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sizing the spring}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantaneous power}{5}{subsection.3.2}}
\newlabel{sec:power}{{3.2}{5}{Instantaneous power}{subsection.3.2}{}}
\newlabel{eq:verm_exc1}{{4}{5}{Instantaneous power}{equation.3.4}{}}
\newlabel{eq:verm_exc2}{{5}{5}{Instantaneous power}{equation.3.5}{}}
\newlabel{fig:preszonder}{{3a}{6}{Pressure angle in function of cam angle. For smooth motion, this angle must never exceed 30 degrees.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:preszonder}{{a}{6}{Pressure angle in function of cam angle. For smooth motion, this angle must never exceed 30 degrees.\relax }{figure.caption.7}{}}
\newlabel{fig:radzonder}{{3b}{6}{Radius of curvature in function of cam angle. To avoid undercutting, the follower radius \(R_r\) must always be smaller than the pitch radius of curvature (blue line).\relax }{figure.caption.7}{}}
\newlabel{sub@fig:radzonder}{{b}{6}{Radius of curvature in function of cam angle. To avoid undercutting, the follower radius \(R_r\) must always be smaller than the pitch radius of curvature (blue line).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure angle \(\alpha \) and radius of curvature \(\rho \) in function of cam angle for the case of a centric follower with \(R_r=10~mm\) and \(R_{base}=50~mm\).\relax }}{6}{figure.caption.7}}
\newlabel{fig:geozonder}{{3}{6}{Pressure angle \(\alpha \) and radius of curvature \(\rho \) in function of cam angle for the case of a centric follower with \(R_r=10~mm\) and \(R_{base}=50~mm\).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nomograms of Kloomok and Muffley for determining the \(\rho _{min}\).\relax }}{7}{figure.caption.8}}
\newlabel{fig:nomogram2}{{4}{7}{Nomograms of Kloomok and Muffley for determining the \(\rho _{min}\).\relax }{figure.caption.8}{}}
\newlabel{fig:presmet}{{5a}{8}{Pressure angle in function of cam angle. For smooth motion, this angle must never exceed 30 degrees.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:presmet}{{a}{8}{Pressure angle in function of cam angle. For smooth motion, this angle must never exceed 30 degrees.\relax }{figure.caption.9}{}}
\newlabel{fig:radmet}{{5b}{8}{Radius of curvature in function of cam angle. To avoid undercutting, the follower radius \(R_r\) must always be smaller than the pitch radius of curvature (blue line).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:radmet}{{b}{8}{Radius of curvature in function of cam angle. To avoid undercutting, the follower radius \(R_r\) must always be smaller than the pitch radius of curvature (blue line).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure angle \(\alpha \) and radius of curvature \(\rho \) in function of cam angle for the case of an excentric follower with \(R_r=10~mm\), \(R_{base}=50~mm\) and \(e=4,5~mm\).\relax }}{8}{figure.caption.9}}
\newlabel{fig:geomet}{{5}{8}{Pressure angle \(\alpha \) and radius of curvature \(\rho \) in function of cam angle for the case of an excentric follower with \(R_r=10~mm\), \(R_{base}=50~mm\) and \(e=4,5~mm\).\relax }{figure.caption.9}{}}
\citation{cursus}
\bibstyle{plain}
\bibdata{nokken}
\bibcite{vermogen}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The instantaneous power \(P\) and average to drive the cam in function of \(\theta \) for a centric and an excentric follower (in blue). The mean value of the power \(P_{mean}\) (in red).\relax }}{9}{figure.caption.10}}
\newlabel{fig:powerplot}{{6}{9}{The instantaneous power \(P\) and average to drive the cam in function of \(\theta \) for a centric and an excentric follower (in blue). The mean value of the power \(P_{mean}\) (in red).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Designing a flywheel}{9}{subsection.3.3}}
\bibcite{cursus}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference between the power with and without excentricity in function of \(\theta \).\relax }}{10}{figure.caption.11}}
\newlabel{diffpower}{{7}{10}{Difference between the power with and without excentricity in function of \(\theta \).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Startup regime of the motor}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics of the follower}{10}{section.4}}
